.header {
  grid-column: full-start / col-end 6;
  //////
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  //////
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  //responsive columns for other screens
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 2rem;

  justify-content: center; // X Axis ––––

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  // As Seen on with the two lines in the side
  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center; // Y Axis |
    column-gap: 1.5rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; // === $color-grey-light-2;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center; // X Axis ––––
    align-items: center; // Y Axis |

    img {
      max-height: 2.5rem; //responsive img
      max-width: 100%; //responsive img
      // to kill the whiteness of the logos
      filter: brightness(70%);
    }
  }
}
